# springcloud

./: pom.xml
configserver/: pom.xml
configserver/src/main/java/com/fdev2/study/: ConfigServer.java
configserver/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/fdev2/study/: Eureka.java
eureka/src/main/resources/: application.yml
ribbon1/: pom.xml
ribbon1/src/main/java/com/fdev2/study/: RibbonClient1.java
ribbon1/src/main/resources/: application.yml
server1/: pom.xml
server1/src/main/java/com/fdev2/study/springcloud/: MainServer1.java
server2/: pom.xml
server2/src/main/java/com/fdev2/study/springcloud/: MainServer2.java
server3/: pom.xml
server3/src/main/java/com/fdev2/study/springcloud/: MainServer3.java
